<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    

    <div class="container">
       
        <h1>МОЯ РАБОТА</h1>
            
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSlb4cr2NXXsHuzv0nm5PRD8KbeMws6bxiF_CBo-7v1LOzrRUn2oRlmaF_3-CFVyBFHVvq_5Cqgihnk/pubhtml?gid=1457477598&single=true"></iframe>
            <div>
                
                <form action="https://docs.google.com/spreadsheets/d/1Mn6yBwM0FEvly1IQ3mo9JBPGscxYyNc5KokM70PJOMw/edit?gid=1116380295#gid=1116380295" class="rabota" target="_blank">
                    <button>Редактировать</button>                
                </form>
    
                <form action="./index.html" class="rabota" target="_blank">
                    <button>Главная</button>                
                </form>

                
            </div>
    </div>